{
  "name": "@sinan/ios",
  "version": "0.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "export:ios": "expo export --platform ios --output-dir .build/ios-export --clear",
    "release:check-config": "node scripts/check-release-config.mjs",
    "release:check-config:ci": "node scripts/check-release-config.mjs --ci",
    "verify": "npm run typecheck && npm run release:check-config:ci && npm run export:ios",
    "build:simulator": "npx eas-cli build --platform ios --profile simulator",
    "build:testflight": "npx eas-cli build --platform ios --profile production",
    "submit:testflight": "npx eas-cli submit --platform ios --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sinan/shared": "*",
    "expo": "57.0.14",
    "expo-constants": "57.0.12",
    "expo-linking": "~57.0.6",
    "expo-router": "57.0.14",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^0.469.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
